# mongodb-testbed

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: checkstyle.gradle  eclipse.gradle  findbugs.gradle  immutables.gradle  versions.gradle  versions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/core/: SimpleCommandBusBenchmark.java
src/jmh/java/prototype/command/: MongoFindBenchmark.java  MongoInsertBenchmark.java  TodoAppBenchmark.java
src/jmh/java/prototype/todoapp/: MongoFindBenchmark.java  MongoInsertBenchmark.java  TodoAppBenchmark.java
src/main/java/core/: Command.java  CommandBus.java  CommandHandler.java  Event.java  EventBus.java  EventStore.java  Query.java  QueryBus.java  QueryHandler.java  Result.java  SimpleCommandBus.java  SimpleQueryBus.java  Unit.java  _EventId.java
src/main/java/prototype/: ImmutablesStyle.java  Item.java  RuntimeTypeAdapterFactory.java  Test.java  Wrapped.java  Wrapper.java  ZonedDateTimeTypeAdapter.java  package-info.java
src/main/java/prototype/command/: Command.java  CommandMain.java  Commands.java  Components.java  Counter.java  Counters.java  CreateTodo.java  DeleteTodo.java  EditDescription.java  Futures.java  Handler.java  Node.java  Operations.java  Queries.java  ResetCollections.java  ShowTodo.java  ShowTodoChildren.java  ShowTodoTree.java  Todo.java  TodoApp.java  TodoEventStore.java  Unit.java  _TodoId.java
src/main/java/prototype/command/event/: EventRepository.java  Events.java  TodoCreated.java  _EventId.java
src/main/java/prototype/command/handler/: CommandHandler.java  CreateTodoHandler.java  CreateTodoImpl.java  DeleteTodoHandler.java  DeleteTodoImpl.java  EditDescriptionHandler.java  EditDescriptionImpl.java  ResetCollectionsHandler.java  ShowTodoChildrenHandler.java  ShowTodoHandler.java  ShowTodoTreeHandler.java
src/main/java/prototype/cqrs/: CardSummary.java  CardSummaryProjection.java  CqrsMain.java  FetchCardSummariesQuery.java  GiftCard.java  IssueCommand.java  IssuedEvent.java  RedeemCommand.java  RedeemedEvent.java
src/main/java/prototype/immutables_plus_mongodb/: ImmutablesPlusMongoDb.java  ImmutablesStyle.java  Item.java  Main.java  package-info.java
src/main/java/prototype/todoapp/: CommandMain.java  Commands.java  Components.java  Counter.java  CreateTodo.java  DeleteTodo.java  EditDescription.java  Node.java  Operations.java  Queries.java  ResetCollections.java  ShowTodo.java  ShowTodoChildren.java  ShowTodoTree.java  Todo.java  TodoApp.java  TodoEventStore.java  _TodoId.java
src/main/java/prototype/todoapp/command/: Commands.java  CreateTodo.java  DeleteTodo.java  EditDescription.java  ResetCollections.java
src/main/java/prototype/todoapp/command/handler/: CreateTodoHandler.java  DeleteTodoHandler.java  EditDescriptionHandler.java  ResetCollectionsHandler.java
src/main/java/prototype/todoapp/event/: DescriptionEdited.java  EventRepository.java  Events.java  TodoCreated.java  TodoDeleted.java  TodoEvent.java  TodoEventStore.java
src/main/java/prototype/todoapp/handler/: CreateTodoHandler.java  DeleteTodoHandler.java  EditDescriptionHandler.java  ResetCollectionsHandler.java  ShowTodoChildrenHandler.java  ShowTodoHandler.java  ShowTodoTreeHandler.java
src/main/java/prototype/todoapp/query/: Queries.java  ShowTodo.java  ShowTodoChildren.java  ShowTodoTree.java
src/main/java/prototype/todoapp/query/handler/: ShowTodoChildrenHandler.java  ShowTodoHandler.java  ShowTodoTreeHandler.java
src/main/java/prototype/vertx/: VertxMain.java
src/main/java/prototype/vertx_plus_dagger/: RouteDefinition.java  RouteSetup.java  VertxComponent.java  VertxDaggerMain.java  VertxServer.java  VertxServerModule.java
src/main/java/prototype/vertx_plus_dagger/http/: CommonHttpEndpoints.java  UserHttpEndpoints.java
src/main/java/prototype/webstack/: CqrsEndpointModule.java  RouteDefinition.java  VertxComponent.java  VertxModule.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.html
src/test/java/core/: SimpleCommandBusTest.java  SimpleQueryBusTest.java
src/test/java/prototype/command/: MongoEnv.java  MongoTest.java  TodoAppEnv.java  TodoAppTest.java  TodoAppTestSupport.java
src/test/java/prototype/testsupport/: ExternalResource.java  HttpServerResource.java  Sync.java  VertexTestComponent.java
src/test/java/prototype/todoapp/: MongoEnv.java  MongoTest.java  TodoAppEnv.java  TodoAppTest.java  TodoAppTestSupport.java
src/test/java/prototype/webstack/: VertxIntegrationTest.java
