plugins {
    id 'com.sourcemuse.mongo' version '1.0.6'
    id 'java'
    id 'net.ltgt.apt' version '0.18'
    id 'net.ltgt.errorprone' version '0.6'
    id 'nu.studer.credentials' version '1.0.4'
    id 'org.sonarqube' version '2.6.2'
}

apply plugin: 'application'
apply from: 'gradle/versions.gradle'
apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/immutables.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/findbugs.gradle'

group = 'prototype'
mainClassName = "prototype.Test"
applicationDefaultJvmArgs = [
    "-Dlog4j.configurationFile=log4j2.properties",
    "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"
]

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.3'
    compile group: 'com.google.guava', name: 'guava', version: versions.guava
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: versions.log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: versions.log4j
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: versions.mongoJavaDriver

    errorprone group: "com.google.errorprone", name: "error_prone_core", version: versions.errorprone
    errorproneJavac group: 'com.google.errorprone', name: 'javac', version: versions.errorproneJavac

    runtime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: versions.log4j

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.+'

    // JUnit Jupiter API and TestEngine implementation
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'

}

tasks.withType(Test) {
    useJUnitPlatform()
}
