
apply plugin: 'checkstyle'

dependencies {
    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '7.7'
}

checkstyle {
    configFile = rootProject.file('src/build/checkstyle/checkstyle.xml')
    showViolations = false
}

tasks.withType(Checkstyle) {

    onlyIf {
        if(JavaVersion.current().java8Compatible) {
            return true;
        } else {
            logger.warn("Checkstyle could not be run. Your Java version is not JDK8 compatible.")
            return false;
        }
    }

    ignoreFailures true

    reports {
        xml.enabled true
        html.enabled false
    }
}
